{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Usage

[Helm](https://helm.sh) must be installed to use the charts.
Please refer to Helm's [documentation](https://helm.sh/docs) to get started.

### Install from DockerHub

Once Helm has been set up correctly, install the chart from dockerhub:

``` shell
helm install eg oci://docker.io/envoyproxy/gateway-helm --version v0.0.0-latest -n envoy-gateway-system --create-namespace
```
This command installs both Gateway API CRDs and Envoy Gateway CRDs. If your Kubernetes provider already manages
Gateway API CRDs for the cluster, confirm that the provider-installed Gateway API version and channel are compatible
with the Envoy Gateway release and the Gateway API resources you plan to use. If they are compatible, install only the
Envoy Gateway CRDs separately and use `--skip-crds` when installing this chart.

You can find all helm chart release in [Dockerhub](https://hub.docker.com/r/envoyproxy/gateway-helm/tags)

### Install from Source Code

You can also install the helm chart from the source code:

To install the eg chart along with Gateway API CRDs and Envoy Gateway CRDs:

``` shell
make kube-deploy TAG=latest
```

### Skip install CRDs

You can install the eg chart without Gateway API CRDs and Envoy Gateway CRDs. Make sure the CRDs exist in the cluster
before installing the chart with `--skip-crds`, otherwise Envoy Gateway may fail to start.

If your Kubernetes provider manages compatible Gateway API CRDs, install only the Envoy Gateway CRDs from the
`gateway-crds-helm` chart first:

``` shell
helm template eg-crds oci://docker.io/envoyproxy/gateway-crds-helm --set 'crds.gatewayAPI.enabled=false' --set 'crds.envoyGateway.enabled=true' \
    --version v0.0.0-latest | kubectl apply --server-side -f -
```

If the provider-managed Gateway API CRDs are not compatible, use a compatible Gateway API CRD installation method for
the cluster first, then install this chart with `--skip-crds`.

After the required CRDs are installed, install the eg chart with `--skip-crds`. Gateway API supporting resources
(non-CRD resources shipped with the Gateway API bundle, such as the safe-upgrades ValidatingAdmissionPolicy and binding)
are rendered from the chart templates on install by default, so disable them when these resources are managed outside this chart:

``` shell
helm install eg --create-namespace oci://docker.io/envoyproxy/gateway-helm --version v0.0.0-latest -n envoy-gateway-system --skip-crds --set crds.gatewayAPI.supportingResources.enabled=false
```

To uninstall the chart:

``` shell
helm uninstall eg -n envoy-gateway-system
```

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
