{
  // Default markdownlint configuration with overrides for Hugo/Docsy
  "default": true,

  // Disable line length limits for Hugo shortcodes and long URLs
  "MD013": {
    "line_length": 120,
    "code_blocks": false,
    "tables": false
  },

  // Allow inline HTML for Hugo shortcodes
  "MD033": false,

  // Allow bare URLs in angle brackets
  "MD034": false,

  // Allow duplicate headings in different files/sections
  "MD024": {
    "allow_different_nesting": true
  },

  // Allow trailing punctuation in headings
  "MD026": {
    "punctuation": ".,;:!"
  },

  // Allow emphasis used instead of headers for Hugo front matter
  "MD036": false,

  // Allow spaces in link text for better readability
  "MD039": false,

  // Fenced code blocks language
  "MD040": false,

  // First line in file should be a top level header - disabled for Hugo
  "MD041": false,

  // Disable required blank line around lists for Hugo shortcodes
  "MD032": false
}
